Command: make -j 12 flash
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 26%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 35%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  7%] Built target __idf_driver
[ 57%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_driver_ledc
[ 58%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_driver_i2c
[ 65%] Built target __idf_hal
[  8%] Built target __idf_esp_driver_sdm
[ 67%] Built target __idf_micro-ecc
[  9%] Built target __idf_esp_driver_rmt
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 10%] Built target __idf_esp_driver_dac
[ 96%] Built target __idf_main
[ 10%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[ 11%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[ 11%] Built target __idf_esp_driver_sdmmc
[ 11%] Built target __idf_sdmmc
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 11%] Built target __idf_esp_driver_i2s
[100%] Built target app
[ 12%] Built target __idf_esp_driver_mcpwm
[ 12%] No install step for 'bootloader'
[ 12%] Completed 'bootloader'
[ 12%] Built target __idf_esp_driver_spi
[ 13%] Built target bootloader
[ 13%] Built target __idf_esp_driver_pcnt
[ 14%] Built target __idf_esp_wifi
[ 15%] Built target __idf_esp_coex
[ 22%] Built target __idf_wpa_supplicant
[ 23%] Built target __idf_esp_netif
[ 32%] Built target __idf_lwip
[ 32%] Built target __idf_vfs
[ 32%] Built target __idf_esp_vfs_console
[ 32%] Built target __idf_esp_phy
[ 33%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_newlib
[ 41%] Built target __idf_freertos
[ 44%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_esp_security
[ 48%] Built target __idf_soc
[ 49%] Built target __idf_heap
[ 50%] Built target __idf_log
[ 54%] Built target __idf_hal
[ 54%] Built target __idf_esp_rom
[ 54%] Built target __idf_esp_common
[ 57%] Built target __idf_esp_system
[ 59%] Built target __idf_spi_flash
[ 59%] Built target __idf_esp_mm
[ 61%] Built target __idf_bootloader_support
[ 62%] Built target __idf_efuse
[ 63%] Built target __idf_esp_partition
[ 63%] Built target __idf_app_update
[ 63%] Built target __idf_esp_bootloader_format
[ 63%] Built target __idf_esp_app_format
[ 65%] Built target mbedtls
[ 66%] Built target mbedx509
[ 74%] Built target mbedcrypto
[ 74%] Built target p256m
[ 75%] Built target everest
[ 75%] Built target __idf_mbedtls
[ 75%] Built target __idf_esp_pm
[ 75%] Built target __idf_esp_driver_gpio
[ 76%] Built target __idf_xtensa
[ 76%] Built target __idf_app_trace
[ 76%] Built target __idf_protobuf-c
[ 76%] Built target __idf_esp_driver_touch_sens
[ 76%] Built target __idf_esp_driver_cam
[ 78%] Built target __idf_unity
[ 78%] Built target __idf_wear_levelling
[ 79%] Built target __idf_esp_eth
[ 79%] Built target __idf_esp_https_server
[ 81%] Built target __idf_console
[ 81%] Built target __idf_espcoredump
[ 82%] Built target __idf_esp_lcd
[ 82%] Built target __idf_json
[ 83%] Built target __idf_mqtt
[ 83%] Built target __idf_rt
[ 83%] Built target __idf_cmock
[ 83%] Built target __idf_nvs_sec_provider
[ 84%] Built target __idf_perfmon
[ 84%] Built target __idf_spiffs
[ 85%] Built target __idf_fatfs
[ 94%] Built target __idf_bt
[ 94%] Built target __idf_esp_hid
[ 95%] Built target __idf_protocomm
[ 97%] Built target __idf_h2zero__esp-nimble-cpp
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target app-template.elf
[100%] Built target gen_project_binary
app-template.bin binary size 0x85990 bytes. Smallest app partition is 0x100000 bytes. 0x7a670 bytes (48%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:7e:6c:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00095fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16474...
Writing at 0x00001000... (50 %)
Writing at 0x00007582... (100 %)
Wrote 26112 bytes (16474 compressed) at 0x00001000 in 0.8 seconds (effective 275.1 kbit/s)...
Hash of data verified.
Compressed 547216 bytes to 326719...
Writing at 0x00010000... (5 %)
Writing at 0x0001bd2b... (10 %)
Writing at 0x0002628a... (15 %)
Writing at 0x0002c23b... (20 %)
Writing at 0x00031c5d... (25 %)
Writing at 0x0003736f... (30 %)
Writing at 0x0003d712... (35 %)
Writing at 0x00043f44... (40 %)
Writing at 0x00049cef... (45 %)
Writing at 0x0004f775... (50 %)
Writing at 0x00055542... (55 %)
Writing at 0x0005bd49... (60 %)
Writing at 0x00061a01... (65 %)
Writing at 0x00067531... (70 %)
Writing at 0x0006d18c... (75 %)
Writing at 0x000734c2... (80 %)
Writing at 0x0007b95b... (85 %)
Writing at 0x00083fb1... (90 %)
Writing at 0x00089b1c... (95 %)
Writing at 0x0008f959... (100 %)
Wrote 547216 bytes (326719 compressed) at 0x00010000 in 8.1 seconds (effective 543.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 491.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
