Command: make -j 12 all
/Users/austi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(bt_service.cpp.obj):(.literal._Z6initBTv+0x50): undefined reference to `esp_bt_gap_set_device_name'
/Users/austi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(bt_service.cpp.obj):(.literal._Z6initBTv+0x54): undefined reference to `esp_bt_gap_set_scan_mode'
/Users/austi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(bt_service.cpp.obj):(.literal._Z6initBTv+0x58): undefined reference to `esp_spp_register_callback'
/Users/austi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(bt_service.cpp.obj):(.literal._Z6initBTv+0x5c): undefined reference to `esp_spp_enhanced_init'
/Users/austi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(bt_service.cpp.obj): in function `_Z6initBTv':
/Users/austi/esp/strumlight-esp/main/bt_service.cpp:45:(.text._Z6initBTv+0xc3): undefined reference to `esp_bt_gap_set_device_name'
/Users/austi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /Users/austi/esp/strumlight-esp/main/bt_service.cpp:53:(.text._Z6initBTv+0xdc): undefined reference to `esp_bt_gap_set_scan_mode'
/Users/austi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /Users/austi/esp/strumlight-esp/main/bt_service.cpp:58:(.text._Z6initBTv+0xf3): undefined reference to `esp_spp_register_callback'
/Users/austi/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /Users/austi/esp/strumlight-esp/main/bt_service.cpp:71:(.text._Z6initBTv+0x117): undefined reference to `esp_spp_enhanced_init'
collect2: error: ld returned 1 exit status
make[2]: *** [app-template.elf] Error 1
make[1]: *** [CMakeFiles/app-template.elf.dir/all] Error 2
make: *** [all] Error 2
