[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\strumlight-esp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/strumlight-esp/build/partition_table/partition-table.bin C:/strumlight-esp/build/app-template.bin"
app-template.bin binary size 0x83a40 bytes. Smallest app partition is 0x100000 bytes. 0x7c5c0 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\strumlight-esp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/strumlight-esp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/strumlight-esp/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:7a:ff:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00093fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16363 compressed) at 0x00001000 in 0.7 seconds (effective 310.6 kbit/s)...
Hash of data verified.
Compressed 539200 bytes to 322425...
Writing at 0x00010000... (5 %)
Writing at 0x0001ba7d... (10 %)
Writing at 0x00025dfa... (15 %)
Writing at 0x0002b918... (20 %)
Writing at 0x000312a0... (25 %)
Writing at 0x000368de... (30 %)
Writing at 0x0003ccd8... (35 %)
Writing at 0x0004347d... (40 %)
Writing at 0x00049268... (45 %)
Writing at 0x0004ec25... (50 %)
Writing at 0x000549fc... (55 %)
Writing at 0x0005b225... (60 %)
Writing at 0x00060ec0... (65 %)
Writing at 0x000669c3... (70 %)
Writing at 0x0006ca8e... (75 %)
Writing at 0x00072da2... (80 %)
Writing at 0x0007b318... (85 %)
Writing at 0x00083862... (90 %)
Writing at 0x000893ad... (95 %)
Writing at 0x0008f5d9... (100 %)
Wrote 539200 bytes (322425 compressed) at 0x00010000 in 7.9 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 520.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
