Command: make -j 12 flash
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_psram
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  1%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_esp_adc
[ 35%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[ 55%] Built target __idf_bootloader_support
[  3%] Built target __idf_http_parser
[ 57%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_driver
[ 58%] Built target __idf_spi_flash
[  4%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_hal
[  4%] Built target __idf_esp_driver_i2c
[ 67%] Built target __idf_micro-ecc
[  4%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[  5%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_xtensa
[  5%] Built target __idf_esp_driver_dac
[ 96%] Built target __idf_main
[  5%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[  6%] Built target __idf_esp_driver_sdspi
[  6%] Built target __idf_esp_driver_sdmmc
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[100%] Built target bootloader_check_size
[  7%] Built target __idf_sdmmc
[100%] Built target app
[  8%] Built target __idf_esp_driver_i2s
[  8%] No install step for 'bootloader'
[  8%] Completed 'bootloader'
[  8%] Built target __idf_esp_driver_mcpwm
[  9%] Built target bootloader
[  9%] Built target __idf_esp_driver_spi
[  9%] Built target __idf_esp_driver_pcnt
[ 10%] Built target __idf_esp_wifi
[ 11%] Built target __idf_esp_coex
[ 17%] Built target __idf_wpa_supplicant
[ 18%] Built target __idf_esp_netif
[ 24%] Built target __idf_lwip
[ 24%] Built target __idf_vfs
[ 24%] Built target __idf_esp_vfs_console
[ 25%] Built target __idf_esp_phy
[ 26%] Built target __idf_nvs_flash
[ 26%] Built target __idf_esp_event
[ 26%] Built target __idf_esp_driver_uart
[ 26%] Built target __idf_esp_ringbuf
[ 26%] Built target __idf_esp_driver_gptimer
[ 26%] Built target __idf_esp_timer
[ 26%] Built target __idf_cxx
[ 26%] Built target __idf_pthread
[ 28%] Built target __idf_newlib
[ 30%] Built target __idf_freertos
[ 33%] Built target __idf_esp_hw_support
[ 33%] Built target __idf_esp_security
[ 35%] Built target __idf_soc
[ 36%] Built target __idf_heap
[ 37%] Built target __idf_log
[ 40%] Built target __idf_hal
[ 41%] Built target __idf_esp_rom
[ 41%] Built target __idf_esp_common
[ 44%] Built target __idf_esp_system
[ 45%] Built target __idf_spi_flash
[ 45%] Built target __idf_esp_mm
[ 46%] Built target __idf_bootloader_support
[ 47%] Built target __idf_efuse
[ 47%] Built target __idf_esp_partition
[ 47%] Built target __idf_app_update
[ 47%] Built target __idf_esp_bootloader_format
[ 47%] Built target __idf_esp_app_format
[ 48%] Built target mbedtls
[ 49%] Built target mbedx509
[ 56%] Built target mbedcrypto
[ 56%] Built target p256m
[ 56%] Built target everest
[ 57%] Built target __idf_mbedtls
[ 57%] Built target __idf_esp_pm
[ 58%] Built target __idf_esp_driver_gpio
[ 59%] Built target __idf_xtensa
[ 60%] Built target __idf_unity
[ 60%] Built target __idf_esp_driver_touch_sens
[ 60%] Built target __idf_protobuf-c
[ 60%] Built target __idf_wear_levelling
[ 60%] Built target __idf_esp_driver_cam
[ 60%] Built target __idf_esp_https_server
[ 60%] Built target __idf_app_trace
[ 60%] Built target __idf_esp_lcd
[ 61%] Built target __idf_espcoredump
[ 63%] Built target __idf_console
[ 63%] Built target __idf_esp_eth
[ 63%] Built target __idf_json
[ 63%] Built target __idf_nvs_sec_provider
[ 63%] Built target __idf_rt
[ 64%] Built target __idf_spiffs
[ 64%] Built target __idf_mqtt
[ 65%] Built target __idf_cmock
[ 65%] Built target __idf_perfmon
[ 65%] Built target __idf_fatfs
[ 94%] Built target __idf_bt
[ 94%] Built target __idf_main
[ 95%] Built target __idf_esp_hid
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __ldgen_output_sections.ld
[100%] Built target app-template.elf
[100%] Built target gen_project_binary
app-template.bin binary size 0x123910 bytes. Smallest app partition is 0x177000 bytes. 0x536f0 bytes (22%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/cu.usbserial-140
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:78:5d:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00133fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16476...
Writing at 0x00001000... (50 %)
Writing at 0x0000757e... (100 %)
Wrote 26112 bytes (16476 compressed) at 0x00001000 in 0.7 seconds (effective 298.0 kbit/s)...
Hash of data verified.
Compressed 1194256 bytes to 675451...
Writing at 0x00010000... (2 %)
Writing at 0x00020952... (4 %)
Writing at 0x0002fa5c... (7 %)
Writing at 0x0003b9d5... (9 %)
Writing at 0x00047c40... (11 %)
Writing at 0x0004fc24... (14 %)
Writing at 0x000558ff... (16 %)
Writing at 0x0005ca58... (19 %)
Writing at 0x00062743... (21 %)
Writing at 0x000684bb... (23 %)
Writing at 0x0006e2aa... (26 %)
Writing at 0x00074082... (28 %)
Writing at 0x00079f8b... (30 %)
Writing at 0x00081586... (33 %)
Writing at 0x00087957... (35 %)
Writing at 0x0008e1b4... (38 %)
Writing at 0x000949fe... (40 %)
Writing at 0x0009b06b... (42 %)
Writing at 0x000a1d87... (45 %)
Writing at 0x000a80d8... (47 %)
Writing at 0x000ae327... (50 %)
Writing at 0x000b4795... (52 %)
Writing at 0x000babe1... (54 %)
Writing at 0x000c120d... (57 %)
Writing at 0x000c74ed... (59 %)
Writing at 0x000cd9b3... (61 %)
Writing at 0x000d3b1c... (64 %)
Writing at 0x000da0e7... (66 %)
Writing at 0x000e012b... (69 %)
Writing at 0x000e5c69... (71 %)
Writing at 0x000eb8a6... (73 %)
Writing at 0x000f17fd... (76 %)
Writing at 0x000f7577... (78 %)
Writing at 0x000fd656... (80 %)
Writing at 0x00103a78... (83 %)
Writing at 0x0010d35d... (85 %)
Writing at 0x001143c1... (88 %)
Writing at 0x0011aaa1... (90 %)
Writing at 0x00120360... (92 %)
Writing at 0x00125a63... (95 %)
Writing at 0x0012bb01... (97 %)
Writing at 0x00131faa... (100 %)
Wrote 1194256 bytes (675451 compressed) at 0x00010000 in 16.0 seconds (effective 598.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 390.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
